# description "uWSGI server for botus"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
    . /etc/environment
    /usr/local/bin/uwsgi --ini /etc/uwsgi/sites/{{PROJECT_FILENAME}}.app.ini --logto /var/log/{{ PROJECT_FILENAME }}/uwsgi.log
end script